  body {
      background-color: #2c5249;
  }
  
  html,
  body {
      height: 50%;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
  }
  
  #hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://scx2.b-cdn.net/gfx/news/hires/2019/4-space.jpg);
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
  }
  
  #hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
  }
  
  #grid {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-auto-rows: minmax(50px, auto);
      grid-gap: 10px;
      grid-template-areas: "na na ma ma ma ma ma ma ma" "na na ma ma ma ma ma ma ma" "na na ma ma ma ma ma ma ma" "sr sr sr sr sr sr sr sr sr" "sh sh sh sh sh sh sh sh sh" "ft ft ft ft ft ft ft ft ft";
  }
  
  nav {
      grid-area: na;
  }
  
  nav>div {
      height: 25px;
      border: 1px solid white;
      color: white;
      border-radius: 3px;
      text-align: center;
  }
  
  main {
      font-size: 21px;
      grid-area: ma;
      color: white;
  }
  
  #service {
      grid-area: sr;
      font-size: 15;
      color: white;
  }
  
  #shuttle {
      grid-area: sh;
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
  }
  
  #shuttle1 {
      width: 50vw;
      height: 25vw;
  }
  
  footer {
      font-size: 20px;
      grid-area: ft;
      text-align: center;
      color: white;
  }
  
  #link {
      color: royalblue;
  }
  /*Tablet */
  
  @media only screen and (max-width: 768px) {
      #grid {
          grid-template-areas: "na na ma ma ma ma ma ma ma" "na na ma ma ma ma ma ma ma" "na na ma ma ma ma ma ma ma" "sr sr sr sr sh sh sh sh sh" "sr sr sr sr sh sh sh sh sh" "ft ft ft ft ft ft ft ft ft";
      }
  }
  /*phone */
  
  @media only screen and (max-width: 500px) {
      #grid {
          grid-template-areas: "na na na na na na na na na" "ma ma ma ma ma ma ma ma ma" "ma ma ma ma ma ma ma ma ma" "sr sr sr sr sr sr sr sr sr" "sh sh sh sh sh sh sh sh sh" "ft ft ft ft ft ft ft ft ft";
      }
  }